# Общие настройки
[General]

# Настройка обхода включена
bypass-system = true

# Пропуск специфических ip-адресов и доменов в зоне ru. Они будут идти без VPN
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.ru

# Исключение диапазонов для обхода
bypass-tun = bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

# ДНС сервера гугловые
dns-server = 8.8.8.8, 8.8.4.4, https://dns.adguard.com/dns-query
fallback-dns-server = system

# Адрес ручного обновления конфига. Автоматическое обновление не поддерживается
update-url = https://raw.githubusercontent.com/mahlenko/shadowrocket-config/main/vpn.conf

# Правила для работы трафика
[Rule]
# Массовое правило, где подключаются список доменов, которые будут заблокированы (реклама)
RULE-SET,https://raw.githubusercontent.com/mahlenko/shadowrocket-config/main/reject.txt,REJECT

# Массовое правило, где подключаются список доменов, для которых будет работать VPN
RULE-SET,https://raw.githubusercontent.com/mahlenko/shadowrocket-config/main/proxy.txt,PROXY

# Опционально. Если домен в базе Geolite2 из РФ, то трафик идет напрямую
GEOIP,RU,DIRECT

# Определяет политику по умолчанию для запросов, которые не соответствуют каким-либо другим правилам. В данном случае трафик идет напрямую без VPN
FINAL,DIRECT

# Локальный хост
[Host]
localhost = 127.0.0.1

[URL Rewrite]
